{{装扮展示
|编号=
|实装时间=
|主题类型=
|主题banner1=
|主题banner2=

|编号1=
|人形1=|人形编号1=|英文1=|名称1=
|获取1=|道具1=|黑卡1=
|动态1=
|台词1=

|编号2=
|人形2=|人形编号2=|英文2=|名称2=
|获取2=|道具2=|黑卡2=
|动态2=
|台词2=

|编号3=
|人形3=|人形编号3=|英文3=|名称3=
|获取3=|道具3=|黑卡3=
|动态3=
|台词3=

|编号4=
|人形4=|人形编号4=|英文4=|名称4=
|获取4=|道具4=|黑卡4=
|动态4=
|台词4=

|编号5=
|人形5=|人形编号5=|英文5=|名称5=
|获取5=|道具5=|黑卡5=
|动态5=
|台词5=

|编号6=
|人形6=|人形编号6=|英文6=|名称6=
|获取6=|道具6=|黑卡6=
|动态6=
|台词6=

|编号7=
|人形7=|人形编号7=|英文7=|名称7=
|获取7=|道具7=|黑卡7=
|动态7=
|台词7=

|编号8=
|人形8=|人形编号8=|英文8=|名称8=
|获取8=|道具8=|黑卡8=
|动态8=
|台词8=

|编号9=
|人形9=|人形编号9=|英文9=|名称9=
|获取9=|道具9=|黑卡9=
|动态9=
|台词9=

|编号10=
|人形10=|人形编号10=|英文10=|名称10=
|获取10=|道具10=|黑卡10=
|动态10=
|台词10=

|编号11=
|人形11=|人形编号11=|英文11=|名称11=
|获取11=|道具11=|黑卡11=
|动态11=
|台词11=

|编号12=
|人形12=|人形编号12=|英文12=|名称12=
|获取12=|道具12=|黑卡12=
|动态12=
|台词12=
}}
